server {
	server_name kafka.haina.id.vn;
	location / {
		proxy_pass http://[12:566:54:84]:8080;
	}
}

server {
	server_name portainer.haina.id.vn;
	location / {
		proxy_pass https://[12:566:54:84]:9443;
	}
}


server {
	server_name dockge.vou.haina.id.vn;
	location / {
		proxy_pass http://[12:566:54:84]:5001;
	}
}

server {
    server_name vou.haina.id.vn;
    location / {
            proxy_pass http://[12:566:54:84]:3001;
    }
}


server {
	server_name gateway.haina.id.vn;
	location / {
		proxy_pass http://[12:566:54:84]:8888;
	}
}

server {
	server_name metabase.haina.id.vn;
	location / {
		proxy_pass http://[12:566:54:84]:3005;	
	}
}

server {
	server_name eureka.haina.id.vn;
	location / {
		proxy_pass http://[12:566:54:84]:8761;
	}
}

server {
	server_name grafana.haina.id.vn;
	location / {
		proxy_pass http://[12:566:54:84]:3000;
	}
}